{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "PBm1E7mKlyQx4NRbjASYD",
      "type": "rectangle",
      "x": -634.7674754000125,
      "y": -417.75290660064,
      "width": 476.5841979980469,
      "height": 285.31898498535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 3
      },
      "seed": 1689331261,
      "version": 96,
      "versionNonce": 1307924541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748608832118,
      "link": null,
      "locked": false
    },
    {
      "id": "MmWgncTsumrPx_3BMcdLn",
      "type": "text",
      "x": -507.8256113863406,
      "y": -447.6665265957572,
      "width": 183.55984497070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1809853693,
      "version": 20,
      "versionNonce": 680474653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748608841181,
      "link": null,
      "locked": false,
      "text": "Kubernetes Cluster",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes Cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-xChCllQYoHJmVkTiybNI",
      "type": "rectangle",
      "x": -81.84388774072318,
      "y": -419.81453684966345,
      "width": 206.74908447265625,
      "height": 112.5244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 3
      },
      "seed": 2002863379,
      "version": 55,
      "versionNonce": 2019609533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748608872901,
      "link": null,
      "locked": false
    },
    {
      "id": "2KLIDUlSVbZ1zI6YrWSS7",
      "type": "text",
      "x": -9.641189986816926,
      "y": -444.6665265957572,
      "width": 80.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 698663037,
      "version": 19,
      "versionNonce": 2125589309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748608881054,
      "link": null,
      "locked": false,
      "text": "K8 Node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K8 Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rpGE3GqTetyYTSSBPmC21",
      "type": "text",
      "x": -25.641189986816926,
      "y": -405.6665265957572,
      "width": 108.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1483328083,
      "version": 12,
      "versionNonce": 1381057587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748608886044,
      "link": null,
      "locked": false,
      "text": "My Machine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My Machine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h0IrJRNtC6GPQ_DIA_rze",
      "type": "rectangle",
      "x": -42.900772506348176,
      "y": -370.1834638516166,
      "width": 131.7491455078125,
      "height": 40.280487060546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 3
      },
      "seed": 1356731251,
      "version": 62,
      "versionNonce": 1074608595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748608891818,
      "link": null,
      "locked": false
    },
    {
      "id": "2oRMfXRlSu8IOXW-MGFOy",
      "type": "text",
      "x": -30.110855514160676,
      "y": -360.46794871489783,
      "width": 102.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1662066963,
      "version": 50,
      "versionNonce": 1160422995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748608903785,
      "link": null,
      "locked": false,
      "text": "Docker VM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker VM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 761205811,
      "isDeleted": false,
      "id": "r1d2cVDfUdpT26lCDNm1i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -571.0429035660798,
      "y": -397.07662486235876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.82070922851562,
      "height": 38.4,
      "seed": 94632893,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1748608935369,
      "link": null,
      "locked": false,
      "fontSize": 32.22059885660808,
      "fontFamily": 1,
      "text": "POD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POD",
      "index": "b1t",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.1917841803900735
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1374744851,
      "isDeleted": false,
      "id": "_7rZjuYsAJS2MDAlpw2yB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -446.3032871720368,
      "y": -398.1074170986869,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.82070922851562,
      "height": 38.4,
      "seed": 957735603,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1748608951552,
      "link": null,
      "locked": false,
      "fontSize": 32.22059885660808,
      "fontFamily": 1,
      "text": "POD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POD",
      "index": "b1u",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.1917841803900735
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 356495229,
      "isDeleted": false,
      "id": "5gVfJJcw1G5mB1yEmq-VX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -305.78140606852116,
      "y": -401.79665660064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.82070922851562,
      "height": 38.4,
      "seed": 959912733,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1748608949385,
      "link": null,
      "locked": false,
      "fontSize": 32.22059885660808,
      "fontFamily": 1,
      "text": "POD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POD",
      "index": "b1v",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.1917841803900735
    },
    {
      "id": "h91K3j1N1mu94BHJ1p5rk",
      "type": "rectangle",
      "x": -464.4989506241852,
      "y": -354.5367658535697,
      "width": 122.07574462890625,
      "height": 201.23153686523438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 3
      },
      "seed": 96574045,
      "version": 90,
      "versionNonce": 1241567475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748608967602,
      "link": null,
      "locked": false
    },
    {
      "id": "dAb_qXmBCL3wYT8tJRq3z",
      "type": "rectangle",
      "x": -321.8423885563343,
      "y": -358.40776805083533,
      "width": 122.07574462890625,
      "height": 201.23153686523438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 3
      },
      "seed": 2064851069,
      "version": 134,
      "versionNonce": 2139719613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748609076502,
      "link": null,
      "locked": false
    },
    {
      "id": "Q0W9qJPUCVYDb3-yc2RuN",
      "type": "rectangle",
      "x": -611.4472233292634,
      "y": -353.3974531094291,
      "width": 122.07574462890625,
      "height": 201.23153686523438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 3
      },
      "seed": 1156491965,
      "version": 148,
      "versionNonce": 1875777171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748608979785,
      "link": null,
      "locked": false
    },
    {
      "id": "lGocYVuMl9SGVzdWgLQeJ",
      "type": "rectangle",
      "x": -450.8732182023102,
      "y": -320.60665110747595,
      "width": 96.04763793945312,
      "height": 60.023345947265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 3
      },
      "seed": 1595841395,
      "version": 46,
      "versionNonce": 683950973,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S0o_7EKxMvjRF3DIQwZt5"
        }
      ],
      "updated": 1748608999795,
      "link": null,
      "locked": false
    },
    {
      "id": "S0o_7EKxMvjRF3DIQwZt5",
      "type": "text",
      "x": -426.28938641520085,
      "y": -303.09497813384314,
      "width": 46.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1zV",
      "roundness": null,
      "seed": 248880435,
      "version": 6,
      "versionNonce": 1411963635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748609001077,
      "link": null,
      "locked": false,
      "text": "Auth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lGocYVuMl9SGVzdWgLQeJ",
      "originalText": "Auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rNOoQG-EhAG2nIXFkJ6qu",
      "type": "rectangle",
      "x": -307.38362469645085,
      "y": -317.60100535552283,
      "width": 97.26559448242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 3
      },
      "seed": 2017371613,
      "version": 28,
      "versionNonce": 1465085235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cHcoJ2F8ZV0vUUEk326x6"
        }
      ],
      "updated": 1748609041129,
      "link": null,
      "locked": false
    },
    {
      "id": "cHcoJ2F8ZV0vUUEk326x6",
      "type": "text",
      "x": -274.1608158585602,
      "y": -312.60100535552283,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 1121662589,
      "version": 13,
      "versionNonce": 2138394323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748609041242,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rNOoQG-EhAG2nIXFkJ6qu",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5h3_m8zV2ztTeNBEf3_Fv",
      "type": "rectangle",
      "x": -597.2874007861246,
      "y": -318.3062971035697,
      "width": 94.1488037109375,
      "height": 40.85015869140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 3
      },
      "seed": 1538583539,
      "version": 64,
      "versionNonce": 300564275,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7JOxOPhtARETrXHVpkK03"
        }
      ],
      "updated": 1748609024078,
      "link": null,
      "locked": false
    },
    {
      "id": "7JOxOPhtARETrXHVpkK03",
      "type": "text",
      "x": -575.2429748217692,
      "y": -310.3812177578666,
      "width": 50.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 62156061,
      "version": 7,
      "versionNonce": 2107948989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748609027487,
      "link": null,
      "locked": false,
      "text": "Sales",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5h3_m8zV2ztTeNBEf3_Fv",
      "originalText": "Sales",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MkJ9JERib4PkRYHTyuir1",
      "type": "rectangle",
      "x": -596.3759017626871,
      "y": -253.2672346035697,
      "width": 98.82269287109375,
      "height": 39.0272216796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 3
      },
      "seed": 2105259133,
      "version": 49,
      "versionNonce": 1698429971,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1aqDsFGmmotXNS0LjFuEb"
        }
      ],
      "updated": 1748609033709,
      "link": null,
      "locked": false
    },
    {
      "id": "1aqDsFGmmotXNS0LjFuEb",
      "type": "text",
      "x": -582.754518095695,
      "y": -246.25362376372595,
      "width": 71.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 199430717,
      "version": 9,
      "versionNonce": 787322269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748609036389,
      "link": null,
      "locked": false,
      "text": "Metrics",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MkJ9JERib4PkRYHTyuir1",
      "originalText": "Metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FpfXYBajlH2yZ0BkgFICe",
      "type": "rectangle",
      "x": -776.8511931259914,
      "y": -414.23726634185095,
      "width": 132.60089111328125,
      "height": 80.25445556640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 3
      },
      "seed": 209407229,
      "version": 114,
      "versionNonce": 1863879891,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dfXYnykBxJMsSotZtPB5P"
        }
      ],
      "updated": 1748609080019,
      "link": null,
      "locked": false
    },
    {
      "id": "dfXYnykBxJMsSotZtPB5P",
      "type": "text",
      "x": -757.5107085068507,
      "y": -386.61003855864783,
      "width": 93.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 476766515,
      "version": 72,
      "versionNonce": 213219955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748609080019,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FpfXYBajlH2yZ0BkgFICe",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}